<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>0.9.72-alpha</Version>
		<Authors>Luis Ferrao</Authors>
		<Company />
		<Product>FSharp.ValidationBlocks.Fable</Product>
		<Description>Designing with types requires a lot of code - this library fixes that for Fable</Description>
		<Copyright>Copyright © 2021 Luis Ferrao</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/lfr/FSharp.ValidationBlocks</PackageProjectUrl>
		<PackageTags>validation blocks fsharp ddd fable</PackageTags>
		<PackageIcon>square.png</PackageIcon>
		<PackageIconUrl />
		<PackageId>FSharp.ValidationBlocks.Fable</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;FABLE_COMPILER;</DefineConstants>
	  <Optimize>false</Optimize>
	  <Tailcalls>false</Tailcalls>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Types.fs" />
		<Compile Include="Block.fs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\logo\square.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fable.Core" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FSharp.ValidationBlocks\FSharp.ValidationBlocks.fsproj" />
	</ItemGroup>

	<!-- Add source files to "fable" folder in Nuget package -->
	<ItemGroup>
		<Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath=".\fable\" />
	</ItemGroup>

</Project>
