<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>0.9.72</Version>
		<Authors>Luis Ferrao</Authors>
		<Company />
		<Product>FSharp.ValidationBlocks</Product>
		<Description>Designing with types requires a lot of code - this library fixes that</Description>
		<Copyright>Copyright © 2021 Luis Ferrao</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/lfr/FSharp.ValidationBlocks</PackageProjectUrl>
		<PackageTags>validation blocks fsharp ddd</PackageTags>
		<PackageIcon>square.png</PackageIcon>
		<PackageIconUrl />
		<PackageId>FSharp.ValidationBlocks</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\.package-bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Utils.fs" />
		<Compile Include="InternalResult.fs" />
		<Compile Include="Interface.fs" />
		<Compile Include="Reflection.fs" />
		<Compile Include="Block.fs" />
		<Compile Include="Operators.fs" />
		<Compile Include="Serialization.fs" />
		<Compile Include="Example\Text.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<!-- Requred for Fable -->
	<ItemGroup>
		<Content Include="*.fsproj; **\*.fs; **\*.fsi" Visible="false">
			<PackagePath>.\fable\</PackagePath>
		</Content>
		<Content Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\logo\square.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="4.7.2" />
	</ItemGroup>

</Project>
