# FSharp.Domain.Validation

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
docs/: _config.yml  demo.html  demo.html.bak  demo.md  fable.html  index.md  package.json
docs/_layouts/: default.html
docs/public/: index.html  site.css  syntax.css
docs/src/: App.fs  App.fsproj  Helper.fs  Types.fs  fable-compiler-validation-blocks.sln
docs/src/App/: App.fs  App.fsproj
docs/src/FSharp.ValidationBlocks/: Block.fs  FSharp.ValidationBlocks.fsproj  FSharp.ValidationBlocks.sln  Interface.fs  InternalResult.fs  Reflection.fs  Serialization.fs  Utils.fs
docs/src/FSharp.ValidationBlocks.Fable/: Block.fs  FSharp.ValidationBlocks.Fable.fsproj
docs/src/FSharp.ValidationBlocks/Example/: Text.fs
public/: site.css
src/: Block.fs  FSharp.Domain.Validation.sln  FSharp.ValidationBlocks.fsproj  FSharp.ValidationBlocks.nuspec  FSharp.ValidationBlocks.sln  Interface.fs  InternalResult.fs  Operators.fs  Program.fs  Reflection.fs  Serialization.fs
src/Example/: Text.fs
src/FSharp.Domain.Validation/: Box.fs  FSharp.Domain.Validation.fsproj  InternalResult.fs  Reflection.fs  Serialization.fs  Utils.fs  _deprecated.fs
src/FSharp.Domain.Validation.Common/: AssemblyInfo.fs  FSharp.Domain.Validation.Common.fsproj  IBox.fs  Interface.fs  Utils.fs  _deprecated.fs
src/FSharp.Domain.Validation.Fable/: Block.fs  Box.fs  FSharp.Domain.Validation.Fable.fsproj  Operators.fs  Thoth.fs  _deprecated.Fable.fs  _deprecated.fs
src/FSharp.Domain.Validation/Example/: Text.fs
src/FSharp.ValidationBlocks/: Block.fs  FSharp.ValidationBlocks.fsproj  Interface.fs  InternalResult.fs  Operators.fs  Program.fs  Reflection.fs  Serialization.fs  Utils.fs
src/FSharp.ValidationBlocks.Fable/: Block.fs  FSharp.ValidationBlocks.Fable.fsproj  Operators.fs  Thoth.fs  Types.fs
src/FSharp.ValidationBlocks/Example/: Text.fs
src/FSharp.ValidationBlocks/Properties/: launchSettings.json
src/demo/: Aptfile  Procfile  demo.fsproj  package-lock.json  package.json  server.js  webpack.config.js
src/demo/public/: bundle.js  index.html  style.css
src/demo/src/: App.fs  Examples.fs  Helper.fs  Types.fs
