<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>0.9.78</Version>
		<Authors>Luis Ferrao</Authors>
		<Company />
		<Product>FSharp.Domain.Validation</Product>
		<Description>Designing with types requires a lot of code - this library fixes that</Description>
		<Copyright>Copyright © 2021 Luis Ferrao</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/lfr/FSharp.Domain.Validation</PackageProjectUrl>
		<PackageTags>validation blocks boxes fsharp domain ddd</PackageTags>
		<PackageIcon>square.png</PackageIcon>
		<PackageIconUrl />
		<PackageId>FSharp.Domain.Validation</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\.package-bin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>..\.package-bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="InternalResult.fs" />
		<Compile Include="Reflection.fs" />
		<Compile Include="Box.fs" />
		<Compile Include="Operators.fs" />
		<Compile Include="Serialization.fs" />
		<Compile Include="Example\Text.fs" />
		<Compile Include="_deprecated.fs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\logo\square.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FSharp.Domain.Validation.Common\FSharp.Domain.Validation.Common.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="5.0.0" />
	</ItemGroup>

</Project>
