<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>0.9.78</Version>
		<Authors>Luis Ferrao</Authors>
		<Company>Luis Ferrao</Company>
		<Product>FSharp.Domain.Validation</Product>
		<Description>This package is a dependency and should only be referenced for library development, for normal projects you want FSharp.Domain.Validation for non-Fable development, or FSharp.Domain.Validation.Fable for Fable projects</Description>
		<Copyright>Copyright © 2021 Luis Ferrao</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/lfr/FSharp.Domain.Validation</PackageProjectUrl>
		<PackageIcon>square.png</PackageIcon>
		<PackageTags>validation blocks boxes fsharp ddd domain</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>..\.package-bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Utils.fs" />
		<Compile Include="IBox.fs" />
		<Compile Include="AssemblyInfo.fs" />
	</ItemGroup>

	<!-- Requred for Fable -->
	<ItemGroup>
		<Content Include="*.fsproj; **\*.fs; **\*.fsi" Visible="false">
			<PackagePath>.\fable\</PackagePath>
		</Content>
		<Compile Include="_deprecated.fs" />
		<Content Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="_deprecated.fs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\logo\square.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
