<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.9.7</Version>
    <Authors>Luis Ferrao</Authors>
    <Company />
    <Product>FSharp.ValidationBlocks</Product>
    <Description>Designing with types requires a lot of code - this library fixes that</Description>
    <Copyright>Copyright © 2020 Luis Ferrao</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lfr/FSharp.ValidationBlocks</PackageProjectUrl>
    <PackageTags>validation blocks fsharp ddd</PackageTags>
    <PackageIcon>square.png</PackageIcon>
    <PackageIconUrl />
    <PackageId>FSharp.ValidationBlocks</PackageId>
    <PackageReleaseNotes>New public API</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InternalResult.fs" />
    <Compile Include="Interface.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Block.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Example\Text.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo\square.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
